ASTRA_CLIENT_ID="NYusABHTcrEMNLAPkbWrXuih"
ASTRA_CLIENT_SECRET="Us3s9ZPhmoaA8_QOATz+h2MXwlqJ2cu7wAhh5zfdCvDElGU95DvClNk-d3neDPHc9CSdTQbchLyw_hDrPmtf3fkrGv.-zrjWTgDp2F4P3JBbOr-slZAcbqUQ0O1N02FY"
ASTRA_CLIENT_TOKEN="AstraCS:NYusABHTcrEMNLAPkbWrXuih:ad49bf836b87c9d0cf473f5a810003db44f21fdc8f1923bd9a18e12d7809a05d"